vendor_name = ModelSim
source_file = 1, C:/Users/user/FPGA project/My code/DWT/rtl/DWT_1D2L_ver2.v
source_file = 1, C:/Users/user/FPGA project/My code/DWT/rtl/DWT_1D2L_for2D.v
source_file = 1, C:/Users/user/FPGA project/My code/DWT/rtl/DWT_2D1L.v
source_file = 1, C:/Users/user/FPGA project/My code/DWT/rtl/mux2.v
source_file = 1, C:/Users/user/FPGA project/My code/DWT/rtl/DWT_1D2L.v
source_file = 1, C:/Users/user/FPGA project/My code/DWT/rtl/dmux2.v
source_file = 1, C:/Users/user/FPGA project/My code/DWT/rtl/DWT_1D1L.v
source_file = 1, C:/Users/user/FPGA project/My code/DWT/quartus_prj/db/DWT.cbx.xml
source_file = 1, /users/user/fpga project/my code/dwt/data/image.txt
design_name = DWT_2D1L
instance = comp, \DWT_Dim1|low_cnt[2] , DWT_Dim1|low_cnt[2], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[5] , DWT_Dim1|low_cnt[5], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[0] , DWT_Dim1|high_cnt[0], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[2] , DWT_Dim1|high_cnt[2], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[3] , DWT_Dim1|high_cnt[3], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[10] , DWT_Dim1|high_cnt[10], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[0] , DWT_Dim2_H|high_cnt[0], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[2] , DWT_Dim2_H|high_cnt[2], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[3] , DWT_Dim2_H|high_cnt[3], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[10] , DWT_Dim2_H|high_cnt[10], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Add6~6 , DWT_Dim2_H|Add6~6, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[3] , DWT_Dim2_H|low_cnt[3], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[6] , DWT_Dim2_H|low_cnt[6], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[10] , DWT_Dim2_H|low_cnt[10], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Add6~2 , DWT_Dim2_L|Add6~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Add6~4 , DWT_Dim2_L|Add6~4, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[2] , DWT_Dim2_L|low_cnt[2], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[5] , DWT_Dim2_L|low_cnt[5], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[3] , DWT_Dim2_L|high_cnt[3], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[5] , DWT_Dim2_L|high_cnt[5], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[10] , DWT_Dim2_L|high_cnt[10], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[2]~16 , DWT_Dim1|low_cnt[2]~16, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[5]~22 , DWT_Dim1|low_cnt[5]~22, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[0]~13 , DWT_Dim1|high_cnt[0]~13, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[2]~17 , DWT_Dim1|high_cnt[2]~17, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[3]~19 , DWT_Dim1|high_cnt[3]~19, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[9]~31 , DWT_Dim1|high_cnt[9]~31, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[10]~33 , DWT_Dim1|high_cnt[10]~33, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[0]~13 , DWT_Dim2_H|high_cnt[0]~13, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[2]~17 , DWT_Dim2_H|high_cnt[2]~17, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[3]~19 , DWT_Dim2_H|high_cnt[3]~19, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[9]~31 , DWT_Dim2_H|high_cnt[9]~31, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[10]~33 , DWT_Dim2_H|high_cnt[10]~33, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[3]~19 , DWT_Dim2_H|low_cnt[3]~19, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[6]~25 , DWT_Dim2_H|low_cnt[6]~25, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[9]~31 , DWT_Dim2_H|low_cnt[9]~31, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[10]~33 , DWT_Dim2_H|low_cnt[10]~33, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[2]~17 , DWT_Dim2_L|low_cnt[2]~17, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[5]~23 , DWT_Dim2_L|low_cnt[5]~23, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[3]~19 , DWT_Dim2_L|high_cnt[3]~19, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[5]~23 , DWT_Dim2_L|high_cnt[5]~23, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[9]~31 , DWT_Dim2_L|high_cnt[9]~31, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[10]~33 , DWT_Dim2_L|high_cnt[10]~33, DWT_2D1L, 1
instance = comp, \image_idx[2] , image_idx[2], DWT_2D1L, 1
instance = comp, \image_idx[2]~8 , image_idx[2]~8, DWT_2D1L, 1
instance = comp, \d1_low_row[1] , d1_low_row[1], DWT_2D1L, 1
instance = comp, \d1_high_row[2] , d1_high_row[2], DWT_2D1L, 1
instance = comp, \d1_low_row[3] , d1_low_row[3], DWT_2D1L, 1
instance = comp, \d2_HH_col[3] , d2_HH_col[3], DWT_2D1L, 1
instance = comp, \d2_HH_row[3] , d2_HH_row[3], DWT_2D1L, 1
instance = comp, \always5~3 , always5~3, DWT_2D1L, 1
instance = comp, \d2_LL_col[0] , d2_LL_col[0], DWT_2D1L, 1
instance = comp, \d2_LH_col[0] , d2_LH_col[0], DWT_2D1L, 1
instance = comp, \d2_LH_row[2] , d2_LH_row[2], DWT_2D1L, 1
instance = comp, \always8~2 , always8~2, DWT_2D1L, 1
instance = comp, \d1_low_row~5 , d1_low_row~5, DWT_2D1L, 1
instance = comp, \d1_high_row~3 , d1_high_row~3, DWT_2D1L, 1
instance = comp, \d1_high_row~4 , d1_high_row~4, DWT_2D1L, 1
instance = comp, \d1_low_row~7 , d1_low_row~7, DWT_2D1L, 1
instance = comp, \d2_HH_col~0 , d2_HH_col~0, DWT_2D1L, 1
instance = comp, \d2_HH_col~1 , d2_HH_col~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2[3] , DWT_Dim2_H|cnt2[3], DWT_2D1L, 1
instance = comp, \d2_HH_col~6 , d2_HH_col~6, DWT_2D1L, 1
instance = comp, \d2_HH_row~0 , d2_HH_row~0, DWT_2D1L, 1
instance = comp, \d2_HH_col~7 , d2_HH_col~7, DWT_2D1L, 1
instance = comp, \d2_HH_row~1 , d2_HH_row~1, DWT_2D1L, 1
instance = comp, \d2_HL_row~2 , d2_HL_row~2, DWT_2D1L, 1
instance = comp, \d2_HL_row~4 , d2_HL_row~4, DWT_2D1L, 1
instance = comp, \d2_LL_col~0 , d2_LL_col~0, DWT_2D1L, 1
instance = comp, \d2_LL_col~2 , d2_LL_col~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2[2] , DWT_Dim2_L|cnt2[2], DWT_2D1L, 1
instance = comp, \d2_LH_col~2 , d2_LH_col~2, DWT_2D1L, 1
instance = comp, \d2_LL_col~4 , d2_LL_col~4, DWT_2D1L, 1
instance = comp, \d2_LH_col~5 , d2_LH_col~5, DWT_2D1L, 1
instance = comp, \d2_LH_row~0 , d2_LH_row~0, DWT_2D1L, 1
instance = comp, \d2_LH_row~2 , d2_LH_row~2, DWT_2D1L, 1
instance = comp, \d2_LH_row~3 , d2_LH_row~3, DWT_2D1L, 1
instance = comp, \d2_LH_row~4 , d2_LH_row~4, DWT_2D1L, 1
instance = comp, \DWT_Dim1|Equal1~0 , DWT_Dim1|Equal1~0, DWT_2D1L, 1
instance = comp, \DWT_Dim1|Equal0~0 , DWT_Dim1|Equal0~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Equal0~0 , DWT_Dim2_H|Equal0~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2~3 , DWT_Dim2_H|cnt2~3, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Equal1~0 , DWT_Dim2_H|Equal1~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2[1] , DWT_Dim2_L|cnt2[1], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|LessThan7~0 , DWT_Dim2_L|LessThan7~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Equal0~0 , DWT_Dim2_L|Equal0~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2~3 , DWT_Dim2_L|cnt2~3, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2~4 , DWT_Dim2_L|cnt2~4, DWT_2D1L, 1
instance = comp, \d1_delay_cnt[2]~0 , d1_delay_cnt[2]~0, DWT_2D1L, 1
instance = comp, \d1_delay_cnt[1] , d1_delay_cnt[1], DWT_2D1L, 1
instance = comp, \d2_H_delay_cnt[1] , d2_H_delay_cnt[1], DWT_2D1L, 1
instance = comp, \d2_H_delay_cnt[0] , d2_H_delay_cnt[0], DWT_2D1L, 1
instance = comp, \d2_H_delay_cnt[2] , d2_H_delay_cnt[2], DWT_2D1L, 1
instance = comp, \d2_H_processing~0 , d2_H_processing~0, DWT_2D1L, 1
instance = comp, \high_row[2] , high_row[2], DWT_2D1L, 1
instance = comp, \d1_delay_cnt~1 , d1_delay_cnt~1, DWT_2D1L, 1
instance = comp, \d2_H_delay_cnt~4 , d2_H_delay_cnt~4, DWT_2D1L, 1
instance = comp, \d2_H_delay_cnt~5 , d2_H_delay_cnt~5, DWT_2D1L, 1
instance = comp, \Add16~0 , Add16~0, DWT_2D1L, 1
instance = comp, \high_row~2 , high_row~2, DWT_2D1L, 1
instance = comp, \Add25~0 , Add25~0, DWT_2D1L, 1
instance = comp, \d2_L_input_flag~0 , d2_L_input_flag~0, DWT_2D1L, 1
instance = comp, \d2_H_delay_cnt[1]~6 , d2_H_delay_cnt[1]~6, DWT_2D1L, 1
instance = comp, \d2_H_delay_cnt~7 , d2_H_delay_cnt~7, DWT_2D1L, 1
instance = comp, \d1_over_o~output , d1_over_o~output, DWT_2D1L, 1
instance = comp, \d2_high_over_o~output , d2_high_over_o~output, DWT_2D1L, 1
instance = comp, \d2_low_over_o~output , d2_low_over_o~output, DWT_2D1L, 1
instance = comp, \sys_clk~input , sys_clk~input, DWT_2D1L, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, DWT_2D1L, 1
instance = comp, \sys_rst~input , sys_rst~input, DWT_2D1L, 1
instance = comp, \d1_delay_cnt~3 , d1_delay_cnt~3, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[0]~11 , DWT_Dim1|low_cnt[0]~11, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2~0 , DWT_Dim1|cnt2~0, DWT_2D1L, 1
instance = comp, \DWT_Dim1|Add6~0 , DWT_Dim1|Add6~0, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2~5 , DWT_Dim1|cnt2~5, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2[0] , DWT_Dim1|cnt2[0], DWT_2D1L, 1
instance = comp, \DWT_Dim1|Add6~2 , DWT_Dim1|Add6~2, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2~4 , DWT_Dim1|cnt2~4, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2[1] , DWT_Dim1|cnt2[1], DWT_2D1L, 1
instance = comp, \DWT_Dim1|Add6~4 , DWT_Dim1|Add6~4, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2~3 , DWT_Dim1|cnt2~3, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2[2] , DWT_Dim1|cnt2[2], DWT_2D1L, 1
instance = comp, \DWT_Dim1|LessThan7~0 , DWT_Dim1|LessThan7~0, DWT_2D1L, 1
instance = comp, \DWT_Dim1|Add6~6 , DWT_Dim1|Add6~6, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2~2 , DWT_Dim1|cnt2~2, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2[3] , DWT_Dim1|cnt2[3], DWT_2D1L, 1
instance = comp, \DWT_Dim1|Add6~8 , DWT_Dim1|Add6~8, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2~1 , DWT_Dim1|cnt2~1, DWT_2D1L, 1
instance = comp, \DWT_Dim1|cnt2[4] , DWT_Dim1|cnt2[4], DWT_2D1L, 1
instance = comp, \DWT_Dim1|LessThan0~0 , DWT_Dim1|LessThan0~0, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[10]~15 , DWT_Dim1|low_cnt[10]~15, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[0] , DWT_Dim1|low_cnt[0], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[1]~13 , DWT_Dim1|low_cnt[1]~13, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[1] , DWT_Dim1|low_cnt[1], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[3]~18 , DWT_Dim1|low_cnt[3]~18, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[3] , DWT_Dim1|low_cnt[3], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[4]~20 , DWT_Dim1|low_cnt[4]~20, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[6]~24 , DWT_Dim1|low_cnt[6]~24, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[6] , DWT_Dim1|low_cnt[6], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[7]~26 , DWT_Dim1|low_cnt[7]~26, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[7] , DWT_Dim1|low_cnt[7], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[8]~28 , DWT_Dim1|low_cnt[8]~28, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[8] , DWT_Dim1|low_cnt[8], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[9]~30 , DWT_Dim1|low_cnt[9]~30, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[9] , DWT_Dim1|low_cnt[9], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[10]~32 , DWT_Dim1|low_cnt[10]~32, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[10] , DWT_Dim1|low_cnt[10], DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_cnt[4] , DWT_Dim1|low_cnt[4], DWT_2D1L, 1
instance = comp, \DWT_Dim1|Equal1~1 , DWT_Dim1|Equal1~1, DWT_2D1L, 1
instance = comp, \DWT_Dim1|Equal1~2 , DWT_Dim1|Equal1~2, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_flag~0 , DWT_Dim1|low_flag~0, DWT_2D1L, 1
instance = comp, \DWT_Dim1|low_flag , DWT_Dim1|low_flag, DWT_2D1L, 1
instance = comp, \d1_low_row~2 , d1_low_row~2, DWT_2D1L, 1
instance = comp, \d1_low_col~1 , d1_low_col~1, DWT_2D1L, 1
instance = comp, \d1_low_col~3 , d1_low_col~3, DWT_2D1L, 1
instance = comp, \d1_low_col[0] , d1_low_col[0], DWT_2D1L, 1
instance = comp, \d1_low_col~4 , d1_low_col~4, DWT_2D1L, 1
instance = comp, \d1_low_col~5 , d1_low_col~5, DWT_2D1L, 1
instance = comp, \d1_low_col[1] , d1_low_col[1], DWT_2D1L, 1
instance = comp, \d1_low_col~0 , d1_low_col~0, DWT_2D1L, 1
instance = comp, \d1_low_col~2 , d1_low_col~2, DWT_2D1L, 1
instance = comp, \d1_low_col[2] , d1_low_col[2], DWT_2D1L, 1
instance = comp, \Equal6~0 , Equal6~0, DWT_2D1L, 1
instance = comp, \d1_input_flag~0 , d1_input_flag~0, DWT_2D1L, 1
instance = comp, \image_idx[0]~4 , image_idx[0]~4, DWT_2D1L, 1
instance = comp, \image_idx[1]~6 , image_idx[1]~6, DWT_2D1L, 1
instance = comp, \image_idx[1] , image_idx[1], DWT_2D1L, 1
instance = comp, \image_idx[0] , image_idx[0], DWT_2D1L, 1
instance = comp, \image_idx[3]~10 , image_idx[3]~10, DWT_2D1L, 1
instance = comp, \image_idx[3] , image_idx[3], DWT_2D1L, 1
instance = comp, \Equal0~0 , Equal0~0, DWT_2D1L, 1
instance = comp, \d1_delay_cnt[2]~2 , d1_delay_cnt[2]~2, DWT_2D1L, 1
instance = comp, \d1_delay_cnt[0] , d1_delay_cnt[0], DWT_2D1L, 1
instance = comp, \d1_delay_cnt~4 , d1_delay_cnt~4, DWT_2D1L, 1
instance = comp, \d1_delay_cnt[2] , d1_delay_cnt[2], DWT_2D1L, 1
instance = comp, \d1_processing~0 , d1_processing~0, DWT_2D1L, 1
instance = comp, \d1_processing~1 , d1_processing~1, DWT_2D1L, 1
instance = comp, \d1_DWT_rst~0 , d1_DWT_rst~0, DWT_2D1L, 1
instance = comp, \d1_DWT_rst~1 , d1_DWT_rst~1, DWT_2D1L, 1
instance = comp, \DWT_Dim1|sel~0 , DWT_Dim1|sel~0, DWT_2D1L, 1
instance = comp, \DWT_Dim1|sel , DWT_Dim1|sel, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_en~0 , DWT_Dim1|high_en~0, DWT_2D1L, 1
instance = comp, \d1_high_row~7 , d1_high_row~7, DWT_2D1L, 1
instance = comp, \d1_high_col~0 , d1_high_col~0, DWT_2D1L, 1
instance = comp, \d1_high_col~3 , d1_high_col~3, DWT_2D1L, 1
instance = comp, \d1_high_col[1] , d1_high_col[1], DWT_2D1L, 1
instance = comp, \d1_high_col~1 , d1_high_col~1, DWT_2D1L, 1
instance = comp, \d1_high_col~2 , d1_high_col~2, DWT_2D1L, 1
instance = comp, \d1_high_col[2] , d1_high_col[2], DWT_2D1L, 1
instance = comp, \Equal2~0 , Equal2~0, DWT_2D1L, 1
instance = comp, \d1_high_col~4 , d1_high_col~4, DWT_2D1L, 1
instance = comp, \d1_high_col[0] , d1_high_col[0], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[1]~15 , DWT_Dim1|high_cnt[1]~15, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[0]~35 , DWT_Dim1|high_cnt[0]~35, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[1] , DWT_Dim1|high_cnt[1], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[4]~21 , DWT_Dim1|high_cnt[4]~21, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[4] , DWT_Dim1|high_cnt[4], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[5]~23 , DWT_Dim1|high_cnt[5]~23, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[5] , DWT_Dim1|high_cnt[5], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[6]~25 , DWT_Dim1|high_cnt[6]~25, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[6] , DWT_Dim1|high_cnt[6], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[7]~27 , DWT_Dim1|high_cnt[7]~27, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[7] , DWT_Dim1|high_cnt[7], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[8]~29 , DWT_Dim1|high_cnt[8]~29, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[9] , DWT_Dim1|high_cnt[9], DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_cnt[8] , DWT_Dim1|high_cnt[8], DWT_2D1L, 1
instance = comp, \DWT_Dim1|Equal0~1 , DWT_Dim1|Equal0~1, DWT_2D1L, 1
instance = comp, \DWT_Dim1|Equal0~2 , DWT_Dim1|Equal0~2, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_flag~0 , DWT_Dim1|high_flag~0, DWT_2D1L, 1
instance = comp, \DWT_Dim1|high_flag , DWT_Dim1|high_flag, DWT_2D1L, 1
instance = comp, \d1_high_row~1 , d1_high_row~1, DWT_2D1L, 1
instance = comp, \d1_high_row~6 , d1_high_row~6, DWT_2D1L, 1
instance = comp, \d1_high_row[0] , d1_high_row[0], DWT_2D1L, 1
instance = comp, \always2~2 , always2~2, DWT_2D1L, 1
instance = comp, \d1_high_row~5 , d1_high_row~5, DWT_2D1L, 1
instance = comp, \d1_high_row[1] , d1_high_row[1], DWT_2D1L, 1
instance = comp, \d1_high_row~0 , d1_high_row~0, DWT_2D1L, 1
instance = comp, \d1_high_row~2 , d1_high_row~2, DWT_2D1L, 1
instance = comp, \d1_high_row[3] , d1_high_row[3], DWT_2D1L, 1
instance = comp, \d1_low_row~6 , d1_low_row~6, DWT_2D1L, 1
instance = comp, \d1_low_row[0] , d1_low_row[0], DWT_2D1L, 1
instance = comp, \d1_low_row~3 , d1_low_row~3, DWT_2D1L, 1
instance = comp, \d1_low_row~8 , d1_low_row~8, DWT_2D1L, 1
instance = comp, \d1_low_row~4 , d1_low_row~4, DWT_2D1L, 1
instance = comp, \d1_low_row[2] , d1_low_row[2], DWT_2D1L, 1
instance = comp, \always2~0 , always2~0, DWT_2D1L, 1
instance = comp, \always2~1 , always2~1, DWT_2D1L, 1
instance = comp, \always2~3 , always2~3, DWT_2D1L, 1
instance = comp, \d1_over~0 , d1_over~0, DWT_2D1L, 1
instance = comp, \d2_HL_row~3 , d2_HL_row~3, DWT_2D1L, 1
instance = comp, \d2_HL_row[2] , d2_HL_row[2], DWT_2D1L, 1
instance = comp, \d2_HL_row~5 , d2_HL_row~5, DWT_2D1L, 1
instance = comp, \d2_HL_row[1] , d2_HL_row[1], DWT_2D1L, 1
instance = comp, \d2_HL_col~1 , d2_HL_col~1, DWT_2D1L, 1
instance = comp, \d2_HL_row~0 , d2_HL_row~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[0]~13 , DWT_Dim2_H|low_cnt[0]~13, DWT_2D1L, 1
instance = comp, \high_row~4 , high_row~4, DWT_2D1L, 1
instance = comp, \d2_H_input_flag~0 , d2_H_input_flag~0, DWT_2D1L, 1
instance = comp, \high_row[0]~1 , high_row[0]~1, DWT_2D1L, 1
instance = comp, \high_row[0] , high_row[0], DWT_2D1L, 1
instance = comp, \high_row~3 , high_row~3, DWT_2D1L, 1
instance = comp, \high_row[1] , high_row[1], DWT_2D1L, 1
instance = comp, \Add12~0 , Add12~0, DWT_2D1L, 1
instance = comp, \high_row~0 , high_row~0, DWT_2D1L, 1
instance = comp, \high_row[3] , high_row[3], DWT_2D1L, 1
instance = comp, \Equal7~0 , Equal7~0, DWT_2D1L, 1
instance = comp, \d2_H_processing~1 , d2_H_processing~1, DWT_2D1L, 1
instance = comp, \d2_H_processing~2 , d2_H_processing~2, DWT_2D1L, 1
instance = comp, \d2_H_DWT_rst~0 , d2_H_DWT_rst~0, DWT_2D1L, 1
instance = comp, \d2_H_first_flag~0 , d2_H_first_flag~0, DWT_2D1L, 1
instance = comp, \d2_H_first_flag~1 , d2_H_first_flag~1, DWT_2D1L, 1
instance = comp, \d2_H_DWT_rst~1 , d2_H_DWT_rst~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2~0 , DWT_Dim2_H|cnt2~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[2]~35 , DWT_Dim2_H|low_cnt[2]~35, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[0] , DWT_Dim2_H|low_cnt[0], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[1]~15 , DWT_Dim2_H|low_cnt[1]~15, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[1] , DWT_Dim2_H|low_cnt[1], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[2]~17 , DWT_Dim2_H|low_cnt[2]~17, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[2] , DWT_Dim2_H|low_cnt[2], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[4]~21 , DWT_Dim2_H|low_cnt[4]~21, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[4] , DWT_Dim2_H|low_cnt[4], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[5]~23 , DWT_Dim2_H|low_cnt[5]~23, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[7]~27 , DWT_Dim2_H|low_cnt[7]~27, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[7] , DWT_Dim2_H|low_cnt[7], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[8]~29 , DWT_Dim2_H|low_cnt[8]~29, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[8] , DWT_Dim2_H|low_cnt[8], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[9] , DWT_Dim2_H|low_cnt[9], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_cnt[5] , DWT_Dim2_H|low_cnt[5], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Equal1~1 , DWT_Dim2_H|Equal1~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Equal1~2 , DWT_Dim2_H|Equal1~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_flag~0 , DWT_Dim2_H|low_flag~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_flag , DWT_Dim2_H|low_flag, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|sel~0 , DWT_Dim2_H|sel~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|sel , DWT_Dim2_H|sel, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Add6~0 , DWT_Dim2_H|Add6~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2~5 , DWT_Dim2_H|cnt2~5, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2[0] , DWT_Dim2_H|cnt2[0], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Add6~2 , DWT_Dim2_H|Add6~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2~4 , DWT_Dim2_H|cnt2~4, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2[1] , DWT_Dim2_H|cnt2[1], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Add6~4 , DWT_Dim2_H|Add6~4, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2~1 , DWT_Dim2_H|cnt2~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2[2] , DWT_Dim2_H|cnt2[2], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|LessThan7~0 , DWT_Dim2_H|LessThan7~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Add6~8 , DWT_Dim2_H|Add6~8, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2~2 , DWT_Dim2_H|cnt2~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|cnt2[4] , DWT_Dim2_H|cnt2[4], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|low_en~0 , DWT_Dim2_H|low_en~0, DWT_2D1L, 1
instance = comp, \d2_HL_col~2 , d2_HL_col~2, DWT_2D1L, 1
instance = comp, \d2_HL_col~6 , d2_HL_col~6, DWT_2D1L, 1
instance = comp, \d2_HL_col[3] , d2_HL_col[3], DWT_2D1L, 1
instance = comp, \d2_HL_row~1 , d2_HL_row~1, DWT_2D1L, 1
instance = comp, \d2_HL_row~6 , d2_HL_row~6, DWT_2D1L, 1
instance = comp, \d2_HL_row[0] , d2_HL_row[0], DWT_2D1L, 1
instance = comp, \always5~4 , always5~4, DWT_2D1L, 1
instance = comp, \d2_HL_col~4 , d2_HL_col~4, DWT_2D1L, 1
instance = comp, \d2_HL_col[1] , d2_HL_col[1], DWT_2D1L, 1
instance = comp, \d2_HL_col~5 , d2_HL_col~5, DWT_2D1L, 1
instance = comp, \d2_HL_col[0] , d2_HL_col[0], DWT_2D1L, 1
instance = comp, \d2_HL_col~0 , d2_HL_col~0, DWT_2D1L, 1
instance = comp, \d2_HL_col~3 , d2_HL_col~3, DWT_2D1L, 1
instance = comp, \d2_HL_col[2] , d2_HL_col[2], DWT_2D1L, 1
instance = comp, \always5~1 , always5~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[1]~15 , DWT_Dim2_H|high_cnt[1]~15, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[10]~35 , DWT_Dim2_H|high_cnt[10]~35, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[1] , DWT_Dim2_H|high_cnt[1], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[4]~21 , DWT_Dim2_H|high_cnt[4]~21, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[4] , DWT_Dim2_H|high_cnt[4], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[5]~23 , DWT_Dim2_H|high_cnt[5]~23, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[5] , DWT_Dim2_H|high_cnt[5], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[6]~25 , DWT_Dim2_H|high_cnt[6]~25, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[6] , DWT_Dim2_H|high_cnt[6], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[7]~27 , DWT_Dim2_H|high_cnt[7]~27, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[7] , DWT_Dim2_H|high_cnt[7], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[8]~29 , DWT_Dim2_H|high_cnt[8]~29, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[9] , DWT_Dim2_H|high_cnt[9], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_cnt[8] , DWT_Dim2_H|high_cnt[8], DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Equal0~1 , DWT_Dim2_H|Equal0~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|Equal0~2 , DWT_Dim2_H|Equal0~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_flag~0 , DWT_Dim2_H|high_flag~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_flag , DWT_Dim2_H|high_flag, DWT_2D1L, 1
instance = comp, \DWT_Dim2_H|high_en~0 , DWT_Dim2_H|high_en~0, DWT_2D1L, 1
instance = comp, \d2_HH_row~2 , d2_HH_row~2, DWT_2D1L, 1
instance = comp, \d2_HH_row[0] , d2_HH_row[0], DWT_2D1L, 1
instance = comp, \d2_HH_row~5 , d2_HH_row~5, DWT_2D1L, 1
instance = comp, \d2_HH_row~6 , d2_HH_row~6, DWT_2D1L, 1
instance = comp, \d2_HH_row[1] , d2_HH_row[1], DWT_2D1L, 1
instance = comp, \d2_HH_row~3 , d2_HH_row~3, DWT_2D1L, 1
instance = comp, \d2_HH_row~4 , d2_HH_row~4, DWT_2D1L, 1
instance = comp, \d2_HH_row[2] , d2_HH_row[2], DWT_2D1L, 1
instance = comp, \Equal9~0 , Equal9~0, DWT_2D1L, 1
instance = comp, \d2_HH_col~2 , d2_HH_col~2, DWT_2D1L, 1
instance = comp, \d2_HH_col~4 , d2_HH_col~4, DWT_2D1L, 1
instance = comp, \d2_HH_col[1] , d2_HH_col[1], DWT_2D1L, 1
instance = comp, \d2_HH_col~3 , d2_HH_col~3, DWT_2D1L, 1
instance = comp, \d2_HH_col[2] , d2_HH_col[2], DWT_2D1L, 1
instance = comp, \d2_HH_col~5 , d2_HH_col~5, DWT_2D1L, 1
instance = comp, \d2_HH_col[0] , d2_HH_col[0], DWT_2D1L, 1
instance = comp, \always5~0 , always5~0, DWT_2D1L, 1
instance = comp, \always5~2 , always5~2, DWT_2D1L, 1
instance = comp, \d2_high_over~0 , d2_high_over~0, DWT_2D1L, 1
instance = comp, \d2_LH_col~4 , d2_LH_col~4, DWT_2D1L, 1
instance = comp, \d2_LH_col[1] , d2_LH_col[1], DWT_2D1L, 1
instance = comp, \d2_LH_col~0 , d2_LH_col~0, DWT_2D1L, 1
instance = comp, \d2_L_delay_cnt~7 , d2_L_delay_cnt~7, DWT_2D1L, 1
instance = comp, \d2_L_DWT_rst~0 , d2_L_DWT_rst~0, DWT_2D1L, 1
instance = comp, \low_row~4 , low_row~4, DWT_2D1L, 1
instance = comp, \low_row[3]~1 , low_row[3]~1, DWT_2D1L, 1
instance = comp, \low_row[0] , low_row[0], DWT_2D1L, 1
instance = comp, \low_row~3 , low_row~3, DWT_2D1L, 1
instance = comp, \low_row[1] , low_row[1], DWT_2D1L, 1
instance = comp, \Add22~0 , Add22~0, DWT_2D1L, 1
instance = comp, \low_row~2 , low_row~2, DWT_2D1L, 1
instance = comp, \low_row[2] , low_row[2], DWT_2D1L, 1
instance = comp, \low_row~0 , low_row~0, DWT_2D1L, 1
instance = comp, \low_row[3] , low_row[3], DWT_2D1L, 1
instance = comp, \Equal15~0 , Equal15~0, DWT_2D1L, 1
instance = comp, \d2_L_delay_cnt[2]~6 , d2_L_delay_cnt[2]~6, DWT_2D1L, 1
instance = comp, \d2_L_delay_cnt[2] , d2_L_delay_cnt[2], DWT_2D1L, 1
instance = comp, \d2_L_delay_cnt~5 , d2_L_delay_cnt~5, DWT_2D1L, 1
instance = comp, \d2_L_delay_cnt[0] , d2_L_delay_cnt[0], DWT_2D1L, 1
instance = comp, \d2_L_delay_cnt~4 , d2_L_delay_cnt~4, DWT_2D1L, 1
instance = comp, \d2_L_delay_cnt[1] , d2_L_delay_cnt[1], DWT_2D1L, 1
instance = comp, \d2_L_processing~0 , d2_L_processing~0, DWT_2D1L, 1
instance = comp, \d2_L_processing~1 , d2_L_processing~1, DWT_2D1L, 1
instance = comp, \d2_L_processing~2 , d2_L_processing~2, DWT_2D1L, 1
instance = comp, \d2_L_first_flag~0 , d2_L_first_flag~0, DWT_2D1L, 1
instance = comp, \d2_L_DWT_rst~1 , d2_L_DWT_rst~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[0]~13 , DWT_Dim2_L|high_cnt[0]~13, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2~0 , DWT_Dim2_L|cnt2~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Add6~0 , DWT_Dim2_L|Add6~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2~5 , DWT_Dim2_L|cnt2~5, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2[0] , DWT_Dim2_L|cnt2[0], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Add6~6 , DWT_Dim2_L|Add6~6, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2~2 , DWT_Dim2_L|cnt2~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2[3] , DWT_Dim2_L|cnt2[3], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|sel~0 , DWT_Dim2_L|sel~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|sel , DWT_Dim2_L|sel, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Add6~8 , DWT_Dim2_L|Add6~8, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2~1 , DWT_Dim2_L|cnt2~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|cnt2[4] , DWT_Dim2_L|cnt2[4], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_en~0 , DWT_Dim2_L|high_en~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[2]~35 , DWT_Dim2_L|high_cnt[2]~35, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[0] , DWT_Dim2_L|high_cnt[0], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[1]~15 , DWT_Dim2_L|high_cnt[1]~15, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[1] , DWT_Dim2_L|high_cnt[1], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[2]~17 , DWT_Dim2_L|high_cnt[2]~17, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[2] , DWT_Dim2_L|high_cnt[2], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[4]~21 , DWT_Dim2_L|high_cnt[4]~21, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[6]~25 , DWT_Dim2_L|high_cnt[6]~25, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[7]~27 , DWT_Dim2_L|high_cnt[7]~27, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[7] , DWT_Dim2_L|high_cnt[7], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[8]~29 , DWT_Dim2_L|high_cnt[8]~29, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[8] , DWT_Dim2_L|high_cnt[8], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[9] , DWT_Dim2_L|high_cnt[9], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[4] , DWT_Dim2_L|high_cnt[4], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_cnt[6] , DWT_Dim2_L|high_cnt[6], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Equal0~1 , DWT_Dim2_L|Equal0~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Equal0~2 , DWT_Dim2_L|Equal0~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_flag~0 , DWT_Dim2_L|high_flag~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|high_flag , DWT_Dim2_L|high_flag, DWT_2D1L, 1
instance = comp, \d2_LH_col~1 , d2_LH_col~1, DWT_2D1L, 1
instance = comp, \d2_LH_row~1 , d2_LH_row~1, DWT_2D1L, 1
instance = comp, \d2_LH_row[3] , d2_LH_row[3], DWT_2D1L, 1
instance = comp, \d2_LH_row~5 , d2_LH_row~5, DWT_2D1L, 1
instance = comp, \d2_LH_row[1] , d2_LH_row[1], DWT_2D1L, 1
instance = comp, \d2_LH_row~6 , d2_LH_row~6, DWT_2D1L, 1
instance = comp, \d2_LH_row[0] , d2_LH_row[0], DWT_2D1L, 1
instance = comp, \Equal17~0 , Equal17~0, DWT_2D1L, 1
instance = comp, \d2_LH_col~3 , d2_LH_col~3, DWT_2D1L, 1
instance = comp, \d2_LH_col~6 , d2_LH_col~6, DWT_2D1L, 1
instance = comp, \d2_LH_col[2] , d2_LH_col[2], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[0]~13 , DWT_Dim2_L|low_cnt[0]~13, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[8]~35 , DWT_Dim2_L|low_cnt[8]~35, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[0] , DWT_Dim2_L|low_cnt[0], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[1]~15 , DWT_Dim2_L|low_cnt[1]~15, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[1] , DWT_Dim2_L|low_cnt[1], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[3]~19 , DWT_Dim2_L|low_cnt[3]~19, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[3] , DWT_Dim2_L|low_cnt[3], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Equal1~0 , DWT_Dim2_L|Equal1~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[4]~21 , DWT_Dim2_L|low_cnt[4]~21, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[6]~25 , DWT_Dim2_L|low_cnt[6]~25, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[6] , DWT_Dim2_L|low_cnt[6], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[7]~27 , DWT_Dim2_L|low_cnt[7]~27, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[7] , DWT_Dim2_L|low_cnt[7], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[8]~29 , DWT_Dim2_L|low_cnt[8]~29, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[8] , DWT_Dim2_L|low_cnt[8], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[9]~31 , DWT_Dim2_L|low_cnt[9]~31, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[9] , DWT_Dim2_L|low_cnt[9], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[10]~33 , DWT_Dim2_L|low_cnt[10]~33, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[10] , DWT_Dim2_L|low_cnt[10], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_cnt[4] , DWT_Dim2_L|low_cnt[4], DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Equal1~1 , DWT_Dim2_L|Equal1~1, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|Equal1~2 , DWT_Dim2_L|Equal1~2, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_flag~0 , DWT_Dim2_L|low_flag~0, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_flag , DWT_Dim2_L|low_flag, DWT_2D1L, 1
instance = comp, \DWT_Dim2_L|low_en~0 , DWT_Dim2_L|low_en~0, DWT_2D1L, 1
instance = comp, \d2_LL_col~5 , d2_LL_col~5, DWT_2D1L, 1
instance = comp, \d2_LL_col[2] , d2_LL_col[2], DWT_2D1L, 1
instance = comp, \LessThan9~0 , LessThan9~0, DWT_2D1L, 1
instance = comp, \d2_LL_row~2 , d2_LL_row~2, DWT_2D1L, 1
instance = comp, \d2_LL_row~6 , d2_LL_row~6, DWT_2D1L, 1
instance = comp, \d2_LL_row[0] , d2_LL_row[0], DWT_2D1L, 1
instance = comp, \d2_LL_row~1 , d2_LL_row~1, DWT_2D1L, 1
instance = comp, \d2_LL_row~3 , d2_LL_row~3, DWT_2D1L, 1
instance = comp, \d2_LL_row[2] , d2_LL_row[2], DWT_2D1L, 1
instance = comp, \d2_LL_row~4 , d2_LL_row~4, DWT_2D1L, 1
instance = comp, \d2_LL_row~5 , d2_LL_row~5, DWT_2D1L, 1
instance = comp, \d2_LL_row[1] , d2_LL_row[1], DWT_2D1L, 1
instance = comp, \d2_LL_row~0 , d2_LL_row~0, DWT_2D1L, 1
instance = comp, \d2_LL_col~1 , d2_LL_col~1, DWT_2D1L, 1
instance = comp, \d2_LL_col~3 , d2_LL_col~3, DWT_2D1L, 1
instance = comp, \d2_LL_col[1] , d2_LL_col[1], DWT_2D1L, 1
instance = comp, \always8~0 , always8~0, DWT_2D1L, 1
instance = comp, \always8~1 , always8~1, DWT_2D1L, 1
instance = comp, \always8~3 , always8~3, DWT_2D1L, 1
instance = comp, \d2_low_over~0 , d2_low_over~0, DWT_2D1L, 1
