m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/FPGA project/My code/DWT/quartus_prj/simulation/modelsim
T_opt
!s110 1736145592
VY3L4;kn>e[P2n[HhObZTG1
04 11 4 work tb_DWT_1D1L fast 0
=1-bc17b8cb9210-677b7ab7-3b7-9d2c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vDWT_1D1L
Z2 !s110 1736145591
!i10b 1
!s100 gJUbe@gXDXjFLB1Nc5oh53
IKHHk=?@0HETYZF:;dBKnJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734934988
8C:/Users/user/FPGA project/My code/DWT/rtl/DWT_1D1L.v
FC:/Users/user/FPGA project/My code/DWT/rtl/DWT_1D1L.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1736145591.000000
!s107 C:/Users/user/FPGA project/My code/DWT/rtl/DWT_1D1L.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/FPGA project/My code/DWT/rtl|C:/Users/user/FPGA project/My code/DWT/rtl/DWT_1D1L.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/user/FPGA project/My code/DWT/rtl} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@w@t_1@d1@l
vtb_DWT_1D1L
R2
!i10b 1
!s100 >XDmHVJ:lomZWeY;RPEJ73
IIcUizkDClbm`I>jSEO1zZ0
R3
R0
w1736145064
8C:/Users/user/FPGA project/My code/DWT/quartus_prj/../sim/tb_DWT_1D1L.v
FC:/Users/user/FPGA project/My code/DWT/quartus_prj/../sim/tb_DWT_1D1L.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/FPGA project/My code/DWT/quartus_prj/../sim/tb_DWT_1D1L.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/FPGA project/My code/DWT/quartus_prj/../sim|C:/Users/user/FPGA project/My code/DWT/quartus_prj/../sim/tb_DWT_1D1L.v|
!i113 0
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/user/FPGA project/My code/DWT/quartus_prj/../sim} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ntb_@d@w@t_1@d1@l
