|DWT_2D1L
sys_clk => sys_clk.IN3
sys_rst => sys_rst.IN3
d1_over_o <= d1_over.DB_MAX_OUTPUT_PORT_TYPE
d2_high_over_o <= d2_high_over.DB_MAX_OUTPUT_PORT_TYPE
d2_low_over_o <= d2_low_over.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim1
sys_clk => cnt2[0].CLK
sys_clk => cnt2[1].CLK
sys_clk => cnt2[2].CLK
sys_clk => cnt2[3].CLK
sys_clk => cnt2[4].CLK
sys_clk => setC_reg2[0].CLK
sys_clk => setC_reg2[1].CLK
sys_clk => setC_reg2[2].CLK
sys_clk => setC_reg2[3].CLK
sys_clk => setC_reg2[4].CLK
sys_clk => setC_reg2[5].CLK
sys_clk => setC_reg2[6].CLK
sys_clk => setC_reg2[7].CLK
sys_clk => setC_reg1[0].CLK
sys_clk => setC_reg1[1].CLK
sys_clk => setC_reg1[2].CLK
sys_clk => setC_reg1[3].CLK
sys_clk => setC_reg1[4].CLK
sys_clk => setC_reg1[5].CLK
sys_clk => setC_reg1[6].CLK
sys_clk => setC_reg1[7].CLK
sys_clk => setB_reg2[0].CLK
sys_clk => setB_reg2[1].CLK
sys_clk => setB_reg2[2].CLK
sys_clk => setB_reg2[3].CLK
sys_clk => setB_reg2[4].CLK
sys_clk => setB_reg2[5].CLK
sys_clk => setB_reg2[6].CLK
sys_clk => setB_reg2[7].CLK
sys_clk => setB_reg1[0].CLK
sys_clk => setB_reg1[1].CLK
sys_clk => setB_reg1[2].CLK
sys_clk => setB_reg1[3].CLK
sys_clk => setB_reg1[4].CLK
sys_clk => setB_reg1[5].CLK
sys_clk => setB_reg1[6].CLK
sys_clk => setB_reg1[7].CLK
sys_clk => setD_reg4[0].CLK
sys_clk => setD_reg4[1].CLK
sys_clk => setD_reg4[2].CLK
sys_clk => setD_reg4[3].CLK
sys_clk => setD_reg4[4].CLK
sys_clk => setD_reg4[5].CLK
sys_clk => setD_reg4[6].CLK
sys_clk => setD_reg4[7].CLK
sys_clk => setD_reg3[0].CLK
sys_clk => setD_reg3[1].CLK
sys_clk => setD_reg3[2].CLK
sys_clk => setD_reg3[3].CLK
sys_clk => setD_reg3[4].CLK
sys_clk => setD_reg3[5].CLK
sys_clk => setD_reg3[6].CLK
sys_clk => setD_reg3[7].CLK
sys_clk => setD_reg2[0].CLK
sys_clk => setD_reg2[1].CLK
sys_clk => setD_reg2[2].CLK
sys_clk => setD_reg2[3].CLK
sys_clk => setD_reg2[4].CLK
sys_clk => setD_reg2[5].CLK
sys_clk => setD_reg2[6].CLK
sys_clk => setD_reg2[7].CLK
sys_clk => setD_reg1[0].CLK
sys_clk => setD_reg1[1].CLK
sys_clk => setD_reg1[2].CLK
sys_clk => setD_reg1[3].CLK
sys_clk => setD_reg1[4].CLK
sys_clk => setD_reg1[5].CLK
sys_clk => setD_reg1[6].CLK
sys_clk => setD_reg1[7].CLK
sys_clk => d1out[0].CLK
sys_clk => d1out[1].CLK
sys_clk => d1out[2].CLK
sys_clk => d1out[3].CLK
sys_clk => d1out[4].CLK
sys_clk => d1out[5].CLK
sys_clk => d1out[6].CLK
sys_clk => d1out[7].CLK
sys_clk => Ld5out[0].CLK
sys_clk => Ld5out[1].CLK
sys_clk => Ld5out[2].CLK
sys_clk => Ld5out[3].CLK
sys_clk => Ld5out[4].CLK
sys_clk => Ld5out[5].CLK
sys_clk => Ld5out[6].CLK
sys_clk => Ld5out[7].CLK
sys_clk => Ld4out[0].CLK
sys_clk => Ld4out[1].CLK
sys_clk => Ld4out[2].CLK
sys_clk => Ld4out[3].CLK
sys_clk => Ld4out[4].CLK
sys_clk => Ld4out[5].CLK
sys_clk => Ld4out[6].CLK
sys_clk => Ld4out[7].CLK
sys_clk => Ld3out[0].CLK
sys_clk => Ld3out[1].CLK
sys_clk => Ld3out[2].CLK
sys_clk => Ld3out[3].CLK
sys_clk => Ld3out[4].CLK
sys_clk => Ld3out[5].CLK
sys_clk => Ld3out[6].CLK
sys_clk => Ld3out[7].CLK
sys_clk => Ld2out[0].CLK
sys_clk => Ld2out[1].CLK
sys_clk => Ld2out[2].CLK
sys_clk => Ld2out[3].CLK
sys_clk => Ld2out[4].CLK
sys_clk => Ld2out[5].CLK
sys_clk => Ld2out[6].CLK
sys_clk => Ld2out[7].CLK
sys_clk => Ld1out[0].CLK
sys_clk => Ld1out[1].CLK
sys_clk => Ld1out[2].CLK
sys_clk => Ld1out[3].CLK
sys_clk => Ld1out[4].CLK
sys_clk => Ld1out[5].CLK
sys_clk => Ld1out[6].CLK
sys_clk => Ld1out[7].CLK
sys_clk => d4out[2].CLK
sys_clk => d4out[3].CLK
sys_clk => d4out[4].CLK
sys_clk => d4out[5].CLK
sys_clk => d4out[6].CLK
sys_clk => d4out[7].CLK
sys_clk => d3out[0].CLK
sys_clk => d3out[1].CLK
sys_clk => d3out[2].CLK
sys_clk => d3out[3].CLK
sys_clk => d3out[4].CLK
sys_clk => d3out[5].CLK
sys_clk => d3out[6].CLK
sys_clk => d3out[7].CLK
sys_clk => d2out[0].CLK
sys_clk => d2out[1].CLK
sys_clk => d2out[2].CLK
sys_clk => d2out[3].CLK
sys_clk => d2out[4].CLK
sys_clk => d2out[5].CLK
sys_clk => d2out[6].CLK
sys_clk => d2out[7].CLK
sys_clk => sel.CLK
sys_clk => low_cnt[0].CLK
sys_clk => low_cnt[1].CLK
sys_clk => low_cnt[2].CLK
sys_clk => low_cnt[3].CLK
sys_clk => low_cnt[4].CLK
sys_clk => low_cnt[5].CLK
sys_clk => low_cnt[6].CLK
sys_clk => low_cnt[7].CLK
sys_clk => low_cnt[8].CLK
sys_clk => low_cnt[9].CLK
sys_clk => low_cnt[10].CLK
sys_clk => high_cnt[0].CLK
sys_clk => high_cnt[1].CLK
sys_clk => high_cnt[2].CLK
sys_clk => high_cnt[3].CLK
sys_clk => high_cnt[4].CLK
sys_clk => high_cnt[5].CLK
sys_clk => high_cnt[6].CLK
sys_clk => high_cnt[7].CLK
sys_clk => high_cnt[8].CLK
sys_clk => high_cnt[9].CLK
sys_clk => high_cnt[10].CLK
sys_clk => low_flag.CLK
sys_clk => high_flag.CLK
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => always3.IN0
sys_rst => high_flag.OUTPUTSELECT
sys_rst => low_flag.OUTPUTSELECT
sys_rst => always6.IN0
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
DWT_rst => high_flag.OUTPUTSELECT
DWT_rst => low_flag.OUTPUTSELECT
DWT_rst => always3.IN1
DWT_rst => always6.IN1
high_en <= high_en.DB_MAX_OUTPUT_PORT_TYPE
high_o[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_en <= low_en.DB_MAX_OUTPUT_PORT_TYPE
low_o[0] <= Ld5out[0].DB_MAX_OUTPUT_PORT_TYPE
low_o[1] <= Ld5out[1].DB_MAX_OUTPUT_PORT_TYPE
low_o[2] <= Ld5out[2].DB_MAX_OUTPUT_PORT_TYPE
low_o[3] <= Ld5out[3].DB_MAX_OUTPUT_PORT_TYPE
low_o[4] <= Ld5out[4].DB_MAX_OUTPUT_PORT_TYPE
low_o[5] <= Ld5out[5].DB_MAX_OUTPUT_PORT_TYPE
low_o[6] <= Ld5out[6].DB_MAX_OUTPUT_PORT_TYPE
low_o[7] <= Ld5out[7].DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim1|dmux2:dmux2
data_i[0] => data1_o.DATAB
data_i[0] => data2_o.DATAA
data_i[1] => data1_o.DATAB
data_i[1] => data2_o.DATAA
data_i[2] => data1_o.DATAB
data_i[2] => data2_o.DATAA
data_i[3] => data1_o.DATAB
data_i[3] => data2_o.DATAA
data_i[4] => data1_o.DATAB
data_i[4] => data2_o.DATAA
data_i[5] => data1_o.DATAB
data_i[5] => data2_o.DATAA
data_i[6] => data1_o.DATAB
data_i[6] => data2_o.DATAA
data_i[7] => data1_o.DATAB
data_i[7] => data2_o.DATAA
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
data1_o[0] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[1] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[2] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[3] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[4] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[5] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[6] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[7] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[0] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[1] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[2] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[3] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[4] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[5] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[6] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[7] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim1|mux2:muxB
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim1|mux2:muxC
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim1|mux2:muxD
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim1|mux2:muxE
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim1|mux2:muxA
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_H
sys_clk => cnt2[0].CLK
sys_clk => cnt2[1].CLK
sys_clk => cnt2[2].CLK
sys_clk => cnt2[3].CLK
sys_clk => cnt2[4].CLK
sys_clk => setC_reg2[0].CLK
sys_clk => setC_reg2[1].CLK
sys_clk => setC_reg2[2].CLK
sys_clk => setC_reg2[3].CLK
sys_clk => setC_reg2[4].CLK
sys_clk => setC_reg2[5].CLK
sys_clk => setC_reg2[6].CLK
sys_clk => setC_reg2[7].CLK
sys_clk => setC_reg1[0].CLK
sys_clk => setC_reg1[1].CLK
sys_clk => setC_reg1[2].CLK
sys_clk => setC_reg1[3].CLK
sys_clk => setC_reg1[4].CLK
sys_clk => setC_reg1[5].CLK
sys_clk => setC_reg1[6].CLK
sys_clk => setC_reg1[7].CLK
sys_clk => setB_reg2[0].CLK
sys_clk => setB_reg2[1].CLK
sys_clk => setB_reg2[2].CLK
sys_clk => setB_reg2[3].CLK
sys_clk => setB_reg2[4].CLK
sys_clk => setB_reg2[5].CLK
sys_clk => setB_reg2[6].CLK
sys_clk => setB_reg2[7].CLK
sys_clk => setB_reg1[0].CLK
sys_clk => setB_reg1[1].CLK
sys_clk => setB_reg1[2].CLK
sys_clk => setB_reg1[3].CLK
sys_clk => setB_reg1[4].CLK
sys_clk => setB_reg1[5].CLK
sys_clk => setB_reg1[6].CLK
sys_clk => setB_reg1[7].CLK
sys_clk => setD_reg4[0].CLK
sys_clk => setD_reg4[1].CLK
sys_clk => setD_reg4[2].CLK
sys_clk => setD_reg4[3].CLK
sys_clk => setD_reg4[4].CLK
sys_clk => setD_reg4[5].CLK
sys_clk => setD_reg4[6].CLK
sys_clk => setD_reg4[7].CLK
sys_clk => setD_reg3[0].CLK
sys_clk => setD_reg3[1].CLK
sys_clk => setD_reg3[2].CLK
sys_clk => setD_reg3[3].CLK
sys_clk => setD_reg3[4].CLK
sys_clk => setD_reg3[5].CLK
sys_clk => setD_reg3[6].CLK
sys_clk => setD_reg3[7].CLK
sys_clk => setD_reg2[0].CLK
sys_clk => setD_reg2[1].CLK
sys_clk => setD_reg2[2].CLK
sys_clk => setD_reg2[3].CLK
sys_clk => setD_reg2[4].CLK
sys_clk => setD_reg2[5].CLK
sys_clk => setD_reg2[6].CLK
sys_clk => setD_reg2[7].CLK
sys_clk => setD_reg1[0].CLK
sys_clk => setD_reg1[1].CLK
sys_clk => setD_reg1[2].CLK
sys_clk => setD_reg1[3].CLK
sys_clk => setD_reg1[4].CLK
sys_clk => setD_reg1[5].CLK
sys_clk => setD_reg1[6].CLK
sys_clk => setD_reg1[7].CLK
sys_clk => d1out[0].CLK
sys_clk => d1out[1].CLK
sys_clk => d1out[2].CLK
sys_clk => d1out[3].CLK
sys_clk => d1out[4].CLK
sys_clk => d1out[5].CLK
sys_clk => d1out[6].CLK
sys_clk => d1out[7].CLK
sys_clk => Ld5out[0].CLK
sys_clk => Ld5out[1].CLK
sys_clk => Ld5out[2].CLK
sys_clk => Ld5out[3].CLK
sys_clk => Ld5out[4].CLK
sys_clk => Ld5out[5].CLK
sys_clk => Ld5out[6].CLK
sys_clk => Ld5out[7].CLK
sys_clk => Ld4out[0].CLK
sys_clk => Ld4out[1].CLK
sys_clk => Ld4out[2].CLK
sys_clk => Ld4out[3].CLK
sys_clk => Ld4out[4].CLK
sys_clk => Ld4out[5].CLK
sys_clk => Ld4out[6].CLK
sys_clk => Ld4out[7].CLK
sys_clk => Ld3out[0].CLK
sys_clk => Ld3out[1].CLK
sys_clk => Ld3out[2].CLK
sys_clk => Ld3out[3].CLK
sys_clk => Ld3out[4].CLK
sys_clk => Ld3out[5].CLK
sys_clk => Ld3out[6].CLK
sys_clk => Ld3out[7].CLK
sys_clk => Ld2out[0].CLK
sys_clk => Ld2out[1].CLK
sys_clk => Ld2out[2].CLK
sys_clk => Ld2out[3].CLK
sys_clk => Ld2out[4].CLK
sys_clk => Ld2out[5].CLK
sys_clk => Ld2out[6].CLK
sys_clk => Ld2out[7].CLK
sys_clk => Ld1out[0].CLK
sys_clk => Ld1out[1].CLK
sys_clk => Ld1out[2].CLK
sys_clk => Ld1out[3].CLK
sys_clk => Ld1out[4].CLK
sys_clk => Ld1out[5].CLK
sys_clk => Ld1out[6].CLK
sys_clk => Ld1out[7].CLK
sys_clk => d4out[2].CLK
sys_clk => d4out[3].CLK
sys_clk => d4out[4].CLK
sys_clk => d4out[5].CLK
sys_clk => d4out[6].CLK
sys_clk => d4out[7].CLK
sys_clk => d3out[0].CLK
sys_clk => d3out[1].CLK
sys_clk => d3out[2].CLK
sys_clk => d3out[3].CLK
sys_clk => d3out[4].CLK
sys_clk => d3out[5].CLK
sys_clk => d3out[6].CLK
sys_clk => d3out[7].CLK
sys_clk => d2out[0].CLK
sys_clk => d2out[1].CLK
sys_clk => d2out[2].CLK
sys_clk => d2out[3].CLK
sys_clk => d2out[4].CLK
sys_clk => d2out[5].CLK
sys_clk => d2out[6].CLK
sys_clk => d2out[7].CLK
sys_clk => sel.CLK
sys_clk => low_cnt[0].CLK
sys_clk => low_cnt[1].CLK
sys_clk => low_cnt[2].CLK
sys_clk => low_cnt[3].CLK
sys_clk => low_cnt[4].CLK
sys_clk => low_cnt[5].CLK
sys_clk => low_cnt[6].CLK
sys_clk => low_cnt[7].CLK
sys_clk => low_cnt[8].CLK
sys_clk => low_cnt[9].CLK
sys_clk => low_cnt[10].CLK
sys_clk => high_cnt[0].CLK
sys_clk => high_cnt[1].CLK
sys_clk => high_cnt[2].CLK
sys_clk => high_cnt[3].CLK
sys_clk => high_cnt[4].CLK
sys_clk => high_cnt[5].CLK
sys_clk => high_cnt[6].CLK
sys_clk => high_cnt[7].CLK
sys_clk => high_cnt[8].CLK
sys_clk => high_cnt[9].CLK
sys_clk => high_cnt[10].CLK
sys_clk => low_flag.CLK
sys_clk => high_flag.CLK
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => always3.IN0
sys_rst => high_flag.OUTPUTSELECT
sys_rst => low_flag.OUTPUTSELECT
sys_rst => always6.IN0
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
DWT_rst => high_flag.OUTPUTSELECT
DWT_rst => low_flag.OUTPUTSELECT
DWT_rst => always3.IN1
DWT_rst => always6.IN1
high_en <= high_en.DB_MAX_OUTPUT_PORT_TYPE
high_o[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_en <= low_en.DB_MAX_OUTPUT_PORT_TYPE
low_o[0] <= Ld5out[0].DB_MAX_OUTPUT_PORT_TYPE
low_o[1] <= Ld5out[1].DB_MAX_OUTPUT_PORT_TYPE
low_o[2] <= Ld5out[2].DB_MAX_OUTPUT_PORT_TYPE
low_o[3] <= Ld5out[3].DB_MAX_OUTPUT_PORT_TYPE
low_o[4] <= Ld5out[4].DB_MAX_OUTPUT_PORT_TYPE
low_o[5] <= Ld5out[5].DB_MAX_OUTPUT_PORT_TYPE
low_o[6] <= Ld5out[6].DB_MAX_OUTPUT_PORT_TYPE
low_o[7] <= Ld5out[7].DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_H|dmux2:dmux2
data_i[0] => data1_o.DATAB
data_i[0] => data2_o.DATAA
data_i[1] => data1_o.DATAB
data_i[1] => data2_o.DATAA
data_i[2] => data1_o.DATAB
data_i[2] => data2_o.DATAA
data_i[3] => data1_o.DATAB
data_i[3] => data2_o.DATAA
data_i[4] => data1_o.DATAB
data_i[4] => data2_o.DATAA
data_i[5] => data1_o.DATAB
data_i[5] => data2_o.DATAA
data_i[6] => data1_o.DATAB
data_i[6] => data2_o.DATAA
data_i[7] => data1_o.DATAB
data_i[7] => data2_o.DATAA
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
data1_o[0] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[1] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[2] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[3] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[4] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[5] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[6] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[7] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[0] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[1] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[2] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[3] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[4] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[5] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[6] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[7] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_H|mux2:muxB
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_H|mux2:muxC
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_H|mux2:muxD
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_H|mux2:muxE
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_H|mux2:muxA
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_L
sys_clk => cnt2[0].CLK
sys_clk => cnt2[1].CLK
sys_clk => cnt2[2].CLK
sys_clk => cnt2[3].CLK
sys_clk => cnt2[4].CLK
sys_clk => setC_reg2[0].CLK
sys_clk => setC_reg2[1].CLK
sys_clk => setC_reg2[2].CLK
sys_clk => setC_reg2[3].CLK
sys_clk => setC_reg2[4].CLK
sys_clk => setC_reg2[5].CLK
sys_clk => setC_reg2[6].CLK
sys_clk => setC_reg2[7].CLK
sys_clk => setC_reg1[0].CLK
sys_clk => setC_reg1[1].CLK
sys_clk => setC_reg1[2].CLK
sys_clk => setC_reg1[3].CLK
sys_clk => setC_reg1[4].CLK
sys_clk => setC_reg1[5].CLK
sys_clk => setC_reg1[6].CLK
sys_clk => setC_reg1[7].CLK
sys_clk => setB_reg2[0].CLK
sys_clk => setB_reg2[1].CLK
sys_clk => setB_reg2[2].CLK
sys_clk => setB_reg2[3].CLK
sys_clk => setB_reg2[4].CLK
sys_clk => setB_reg2[5].CLK
sys_clk => setB_reg2[6].CLK
sys_clk => setB_reg2[7].CLK
sys_clk => setB_reg1[0].CLK
sys_clk => setB_reg1[1].CLK
sys_clk => setB_reg1[2].CLK
sys_clk => setB_reg1[3].CLK
sys_clk => setB_reg1[4].CLK
sys_clk => setB_reg1[5].CLK
sys_clk => setB_reg1[6].CLK
sys_clk => setB_reg1[7].CLK
sys_clk => setD_reg4[0].CLK
sys_clk => setD_reg4[1].CLK
sys_clk => setD_reg4[2].CLK
sys_clk => setD_reg4[3].CLK
sys_clk => setD_reg4[4].CLK
sys_clk => setD_reg4[5].CLK
sys_clk => setD_reg4[6].CLK
sys_clk => setD_reg4[7].CLK
sys_clk => setD_reg3[0].CLK
sys_clk => setD_reg3[1].CLK
sys_clk => setD_reg3[2].CLK
sys_clk => setD_reg3[3].CLK
sys_clk => setD_reg3[4].CLK
sys_clk => setD_reg3[5].CLK
sys_clk => setD_reg3[6].CLK
sys_clk => setD_reg3[7].CLK
sys_clk => setD_reg2[0].CLK
sys_clk => setD_reg2[1].CLK
sys_clk => setD_reg2[2].CLK
sys_clk => setD_reg2[3].CLK
sys_clk => setD_reg2[4].CLK
sys_clk => setD_reg2[5].CLK
sys_clk => setD_reg2[6].CLK
sys_clk => setD_reg2[7].CLK
sys_clk => setD_reg1[0].CLK
sys_clk => setD_reg1[1].CLK
sys_clk => setD_reg1[2].CLK
sys_clk => setD_reg1[3].CLK
sys_clk => setD_reg1[4].CLK
sys_clk => setD_reg1[5].CLK
sys_clk => setD_reg1[6].CLK
sys_clk => setD_reg1[7].CLK
sys_clk => d1out[0].CLK
sys_clk => d1out[1].CLK
sys_clk => d1out[2].CLK
sys_clk => d1out[3].CLK
sys_clk => d1out[4].CLK
sys_clk => d1out[5].CLK
sys_clk => d1out[6].CLK
sys_clk => d1out[7].CLK
sys_clk => Ld5out[0].CLK
sys_clk => Ld5out[1].CLK
sys_clk => Ld5out[2].CLK
sys_clk => Ld5out[3].CLK
sys_clk => Ld5out[4].CLK
sys_clk => Ld5out[5].CLK
sys_clk => Ld5out[6].CLK
sys_clk => Ld5out[7].CLK
sys_clk => Ld4out[0].CLK
sys_clk => Ld4out[1].CLK
sys_clk => Ld4out[2].CLK
sys_clk => Ld4out[3].CLK
sys_clk => Ld4out[4].CLK
sys_clk => Ld4out[5].CLK
sys_clk => Ld4out[6].CLK
sys_clk => Ld4out[7].CLK
sys_clk => Ld3out[0].CLK
sys_clk => Ld3out[1].CLK
sys_clk => Ld3out[2].CLK
sys_clk => Ld3out[3].CLK
sys_clk => Ld3out[4].CLK
sys_clk => Ld3out[5].CLK
sys_clk => Ld3out[6].CLK
sys_clk => Ld3out[7].CLK
sys_clk => Ld2out[0].CLK
sys_clk => Ld2out[1].CLK
sys_clk => Ld2out[2].CLK
sys_clk => Ld2out[3].CLK
sys_clk => Ld2out[4].CLK
sys_clk => Ld2out[5].CLK
sys_clk => Ld2out[6].CLK
sys_clk => Ld2out[7].CLK
sys_clk => Ld1out[0].CLK
sys_clk => Ld1out[1].CLK
sys_clk => Ld1out[2].CLK
sys_clk => Ld1out[3].CLK
sys_clk => Ld1out[4].CLK
sys_clk => Ld1out[5].CLK
sys_clk => Ld1out[6].CLK
sys_clk => Ld1out[7].CLK
sys_clk => d4out[2].CLK
sys_clk => d4out[3].CLK
sys_clk => d4out[4].CLK
sys_clk => d4out[5].CLK
sys_clk => d4out[6].CLK
sys_clk => d4out[7].CLK
sys_clk => d3out[0].CLK
sys_clk => d3out[1].CLK
sys_clk => d3out[2].CLK
sys_clk => d3out[3].CLK
sys_clk => d3out[4].CLK
sys_clk => d3out[5].CLK
sys_clk => d3out[6].CLK
sys_clk => d3out[7].CLK
sys_clk => d2out[0].CLK
sys_clk => d2out[1].CLK
sys_clk => d2out[2].CLK
sys_clk => d2out[3].CLK
sys_clk => d2out[4].CLK
sys_clk => d2out[5].CLK
sys_clk => d2out[6].CLK
sys_clk => d2out[7].CLK
sys_clk => sel.CLK
sys_clk => low_cnt[0].CLK
sys_clk => low_cnt[1].CLK
sys_clk => low_cnt[2].CLK
sys_clk => low_cnt[3].CLK
sys_clk => low_cnt[4].CLK
sys_clk => low_cnt[5].CLK
sys_clk => low_cnt[6].CLK
sys_clk => low_cnt[7].CLK
sys_clk => low_cnt[8].CLK
sys_clk => low_cnt[9].CLK
sys_clk => low_cnt[10].CLK
sys_clk => high_cnt[0].CLK
sys_clk => high_cnt[1].CLK
sys_clk => high_cnt[2].CLK
sys_clk => high_cnt[3].CLK
sys_clk => high_cnt[4].CLK
sys_clk => high_cnt[5].CLK
sys_clk => high_cnt[6].CLK
sys_clk => high_cnt[7].CLK
sys_clk => high_cnt[8].CLK
sys_clk => high_cnt[9].CLK
sys_clk => high_cnt[10].CLK
sys_clk => low_flag.CLK
sys_clk => high_flag.CLK
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => d1out.OUTPUTSELECT
sys_rst => always3.IN0
sys_rst => high_flag.OUTPUTSELECT
sys_rst => low_flag.OUTPUTSELECT
sys_rst => always6.IN0
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
DWT_rst => high_flag.OUTPUTSELECT
DWT_rst => low_flag.OUTPUTSELECT
DWT_rst => always3.IN1
DWT_rst => always6.IN1
high_en <= high_en.DB_MAX_OUTPUT_PORT_TYPE
high_o[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
high_o[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_en <= low_en.DB_MAX_OUTPUT_PORT_TYPE
low_o[0] <= Ld5out[0].DB_MAX_OUTPUT_PORT_TYPE
low_o[1] <= Ld5out[1].DB_MAX_OUTPUT_PORT_TYPE
low_o[2] <= Ld5out[2].DB_MAX_OUTPUT_PORT_TYPE
low_o[3] <= Ld5out[3].DB_MAX_OUTPUT_PORT_TYPE
low_o[4] <= Ld5out[4].DB_MAX_OUTPUT_PORT_TYPE
low_o[5] <= Ld5out[5].DB_MAX_OUTPUT_PORT_TYPE
low_o[6] <= Ld5out[6].DB_MAX_OUTPUT_PORT_TYPE
low_o[7] <= Ld5out[7].DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_L|dmux2:dmux2
data_i[0] => data1_o.DATAB
data_i[0] => data2_o.DATAA
data_i[1] => data1_o.DATAB
data_i[1] => data2_o.DATAA
data_i[2] => data1_o.DATAB
data_i[2] => data2_o.DATAA
data_i[3] => data1_o.DATAB
data_i[3] => data2_o.DATAA
data_i[4] => data1_o.DATAB
data_i[4] => data2_o.DATAA
data_i[5] => data1_o.DATAB
data_i[5] => data2_o.DATAA
data_i[6] => data1_o.DATAB
data_i[6] => data2_o.DATAA
data_i[7] => data1_o.DATAB
data_i[7] => data2_o.DATAA
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data1_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
sel => data2_o.OUTPUTSELECT
data1_o[0] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[1] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[2] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[3] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[4] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[5] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[6] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data1_o[7] <= data1_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[0] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[1] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[2] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[3] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[4] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[5] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[6] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE
data2_o[7] <= data2_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_L|mux2:muxB
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_L|mux2:muxC
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_L|mux2:muxD
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_L|mux2:muxE
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|DWT_2D1L|DWT_1D2L_for2D:DWT_Dim2_L|mux2:muxA
data1_i[0] => data_o.DATAA
data1_i[1] => data_o.DATAA
data1_i[2] => data_o.DATAA
data1_i[3] => data_o.DATAA
data1_i[4] => data_o.DATAA
data1_i[5] => data_o.DATAA
data1_i[6] => data_o.DATAA
data1_i[7] => data_o.DATAA
data2_i[0] => data_o.DATAB
data2_i[1] => data_o.DATAB
data2_i[2] => data_o.DATAB
data2_i[3] => data_o.DATAB
data2_i[4] => data_o.DATAB
data2_i[5] => data_o.DATAB
data2_i[6] => data_o.DATAB
data2_i[7] => data_o.DATAB
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
sel => data_o.OUTPUTSELECT
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


